Golang example module
=====================

This golang package is just an example one so that I can learn how modules in git repositories work, and so I can test some possible implementations out to improve my future work.
